{
    "name": "roelofjan-elsinga/portfolio",
    "description": "Portfolio website for Roelof Jan Elsinga",
    "keywords": [
        "portfolio",
        "laravel"
    ],
    "license": "MIT",
    "type": "website",
    "require": {
        "php": ">=7.2.5",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "laravel/framework": "^6.0",
        "symfony/translation": "4.3.5",
        "roelofjan-elsinga/aloia-cms": "^2.0",
        "roelofjan-elsinga/aloia-cms-gui": "^2.0"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "phpunit/phpunit": "^8.5",
        "nunomaduro/collision": "^2.0",
        "symfony/dom-crawler": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "spatie/phpunit-watcher": "^1.12",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Main\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "vendor/bin/cghooks add --ignore-lock",
        "post-update-cmd": "vendor/bin/cghooks update",
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover",
            "php artisan aloiacms:set-permissions"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "echo committing as $(git config user.name)",
                "./vendor/bin/php-cs-fixer fix . --rules=@PSR2",
                "git add"
            ],
            "post-merge": [
                "composer install"
            ]
        }
    }
}
